<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: lightgray;
            margin: 0px;
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        nav{
            background-color: rgb(183, 143, 143);
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.526);
            }
        nav > a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin: 30px;
        }
        main{
            background-color: rgb(190, 163, 215);
            margin: 10px;
            border-radius: 30px;
            
        }
        article > p{
            margin: 40px
                }
        article > h1{
            margin: 40px;
        }
        footer{
            color: white;
            background-color: rgba(0, 0, 0, 0.427);
            text-align: center;
            margin: 0px;

        }
    </style>
</head>
<body>
    <header>
        <h1>MEU SITE</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h1>Noticias sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ratione placeat ad fugiat? Rem laborum atque delectus eligendi quas? Expedita esse provident debitis saepe accusantium repellendus dolorum exercitationem. Unde, veritatis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam sunt blanditiis, at incidunt nulla hic laudantium qui quasi, autem voluptatibus voluptatem facere odit? Sint cum exercitationem ducimus deleniti recusandae necessitatibus?</p>
                <aside>Artigo escrito por José</aside>
            </article>
            <article></article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido By <em>Vinícius D.C. Rafael</em></p>

    </footer>
</body>
</html>