<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>
    /* SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = peseudo-element
        >  = children
    */
    body{
        font-family: sans-serif;
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: chartreuse;
        }
        a:hover{
            text-decoration: underline;
            color: blue;
        }
        a:active {
            color: yellow
        }
        a::after{
            content: " [link]";
            text-decoration: none;
            font-weight: normal;
            color: blueviolet;
        }

    }
</style>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com">GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">Curso em video</a></li>
    </ul>
</body>
</html>