<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'gestiva' ;
            src: url('Gestiva.otf') format ('opentype'), url('Gestiva.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    body{
        font-family: gestiva;
        font-size: 2.5em;
        text-align: justify;
    }
    h1{
        font-family: gestiva;
        font-size: 4em;
    }
    p{
        text-indent: 1.30em}
      /*--Tipos de fonte: OpenType(.otf); TrueType(.ttf); Embedded Open Type(); TrueType-aat (Apple Advanced Typografy); svg  --*/
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore rem alias ullam id ex sapiente! Eos nihil natus dicta architecto! Animi accusamus, officia quos modi earum consequuntur hic cupiditate doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim rerum atque culpa fugiat, nihil unde nostrum alias distinctio laboriosam dicta, quae sunt sequi exercitationem suscipit accusantium vitae id dolor quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit natus veritatis tempore aperiam molestias ex aliquam similique? Ducimus ab commodi corporis eaque, voluptatum sit ut obcaecati excepturi? Ipsa, sequi placeat.</p>
</body>
</html>