<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Nerko+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        main{
            background-color: black;
            color: white;
        }
        footer{
            background-color: black;
            color: white;
        }
        h1#titulo{
            font-family: Nerko One;
            text-align: center;
            font-size: 6em;
            margin: 0;
            padding-top: 20px;
        }
        p.autor{
            font-family: "Outfit", sans-serif;
            text-align: center;
        }
        p.autor > a{
            text-decoration: none;
        }
        p{
          font-family: 'Bad Script';
          font-size: 1.3em;
            
        }
        article{
            width: 230px;
            margin: 0 auto;
            text-align: left;
        }
       
        a:visited{
            color: white;
        } 
        a:hover{
            color: lightgreen;
        }
        div#imagem1{
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 40vh;
            background-image: url(blonde-1866951_1920.jpg);
            color: white;
            font-weight: bold;
            text-align: center;
            font-size: 1em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
            box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.5);
        }
            div#imagem2{
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 40vh;
            background-image: url(book-1283865_1920.jpg);
            color: white;
            font-weight: bold;
            text-align: center;
            font-size: 1em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
            box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.5);
        }
            div#imagem3{
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 40vh;
            background-image: url(books-1617327_1920.jpg);
            color: white;
            font-weight: bold;
            text-align: center;
            font-size: 1em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
            box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <main>
        <h1 id="titulo">Cordel Moderno</h1>
        <p class="autor">Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank"><strong><em>Milton Duarte</em></strong></a></p>
    </main>
    <section>
        <article>
            <p>
                Estou ficando cansado <br> Da tal tecnologia <br> Só se fala por e-mail <br> Mensagem curta e fria <br> Twitter e Facebook <br> Antes que eu caduque <br> Vou dizer tudo em poesia.
            </p>
        </article>
        <div id="imagem1">
            <article>
                <p>
                    Não é mais como era antes <br> É tudo abreviado <br> "Você" só tem duas letras <br> O "O" e o "E" foi riscado <br> Para declarar o amor <br> Basta botar uma flor <br> E um coração desenhado.
                </p>
            </article>
        </div>
        <article>
            <p>
                Arroba agora não pesa <br> É parte de um endereço <br> Ponto final nem se usa <br> Ou vai até no começo <br> Agora é .com <br> Se o saite é muito bom <br> Ele vale um alto preço.
            </p>
        </article>
        <div id="imagem2">
            <article>
                <p>
                    Pra piorar a liguagem <br> O emoticom é um risco <br> Tem símbolo para tudo <br> Ponto e vírgula e um asterisco <br> Um beijo significa <br> Pra entender como fica <br> Decifre esse rabisco.
                </p>
            </article>
        </div>
        <article>
            <p>
                Tenho saudade das cartas <br> Escritas com a própria mão <br> Mandava no mês de Junho <br> Só chegava no Verão <br> Mas matava a saudade <br> Era texto de verdade <br> Nas linhas do coração.
            </p>
        </article>
        <div id="imagem3">
            <article>
                <p>
                    Agora, escrevo e envio <br> Chegando na mesma hora <br> Mas quando vou prosear <br> A pessoa foi embora <br> Abriu outro aplicativo <br> O mundo ficou cativo <br> Da tecnologia do agora.
                </p>
            </article>
        </div>
        <article>
            <p>
                Felizmente, pra orar <br> Não precisa de internet <br> Deus escuta todo mundo <br> Se quiser, faça esse teste <br> Dois pontos são dois joelhos <br> Seus lábios são aparelhos <br> Deixe que Deus interprete.
            </p>
        </article>
    </section>
    <footer>
        <p class="autor">Criado por <a href="https://github.com/VDaniel98/HTML-CSS" target="_blank"><strong><em>Vinícius D.C. Rafael</em></strong></a> para o treinamento de <a href="https://www.w3schools.com/tags/default.asp" target="_blank"><strong>HTML 5</strong></a> & <a href="https://www.w3schools.com/css/default.asp" target="_blank"><strong>CSS 3</strong></a></p>
    </footer>
</body>
</html>