<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira tabela</title>
    <style>
        body{
            font-family: sans-serif0;
        }
        table{
            border: 1px solid black;
            width: 400px;
            height: 200px;
            border-collapse: collapse;
        }
        tr.linha{
            background-color: lightcoral;
        }
        td{
            border: 1px solid black;
            text-align: center;
            vertical-align: bottom;
            padding: 5px;
        }
        td.dado{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
    HIERARQUIA DE TABELAS (SIMPLES)
    TABLE = TABELA
        TABLE ROW = LINHA DE TABELA
            TABLE HEADER = CABEÇALHO DE TABELA
            TABLE DATA = DADO DE TABELA
    -->
    <table>
        <tr><!--Primeira linha-->
            <td>A1</td>
            <td class="dado">B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"><!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr><!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha"><!--Quarta linha-->
            <td class="dado">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>