<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte do CSS</title>
    <style>
        body{
            font-family: sans-serif;
            /* Medidas absolutas: cm, mm, in(polegada);px(se recomenda para tamanho da fonte), pt, pc; 
            Medidas relativas: em(altura M da fonte)(se recomenda para tamanho da fonte), ex(altura X da fonte), rem, vw(largura da tela), vh, %  
            */

            /*font-size: 1.2em;
            font-weight: ;
            font-style: ;
            text-decoration: underline;*/
            
            /*lighter, normal, bold, bolder*/
            /*shorthand
            font-style --> font-weight --> font-size --> font-family
            */
            font: italic normal 1.3em sans-serif;
        }
        
        

 
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste saepe assumenda rerum! Odio maiores provident quidem, asperiores vero expedita debitis pariatur vitae, eveniet nam esse perferendis natus delectus, velit neque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, vero ea assumenda libero beatae officia unde ab quia veritatis, necessitatibus, atque eveniet voluptatem dignissimos accusamus! Minus ut suscipit molestias non!</p>
    <h2>Título 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae autem perferendis magni atque deserunt. Labore deserunt blanditiis facere molestiae odio. Possimus animi culpa quasi veniam reiciendis dolorem totam harum dolore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fuga provident nam adipisci tempore enim odio ea magni ad minima animi repellat dolores doloribus, sunt eos rerum! Atque, suscipit eius.</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione minima ad ducimus! Rem deleniti consequatur iure vel molestias laudantium, vero ullam exercitationem maiores placeat officiis alias doloremque omnis facere tempora.</p>

</body>
</html>