<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*Shorthand - Background
            color > image > position > [size] > repeat > attachment (CIP/SRA)
            */
            background: black url(imagens/wallpaper002.jpg) center center / cover no-repeat fixed;
            }
            
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sed porro animi cum nam quos quaerat nostrum, vero excepturi recusandae iure nihil, quibusdam tenetur ratione aliquam similique velit quod eveniet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis numquam commodi nulla incidunt quis at cum consectetur! Harum labore non animi corporis minus, quisquam tempora repellat atque earum totam excepturi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, autem ea id, ipsum maiores beatae provident quia iste perspiciatis veniam architecto ab nisi! Rem velit doloribus reprehenderit nemo, eius ea. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod natus tempore mollitia esse nam quo provident dolorem quisquam? Earum optio ex praesentium mollitia similique beatae eum, hic voluptate dolores quasi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore modi incidunt praesentium veritatis, omnis laudantium deserunt dolorem saepe, numquam repellendus accusamus obcaecati? Nulla obcaecati debitis amet, dicta voluptates ullam asperiores. iure nihil, quibusdam tenetur ratione aliquam similique velit quod eveniet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis numquam commodi nulla incidunt quis at cum consectetur! Harum labore non animi corporis minus, quisquam tempora repellat atque earum totam excepturi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, autem ea id, ipsum maiores beatae provident quia iste perspiciatis veniam architecto ab nisi! Rem velit doloribus reprehenderit nemo, eius ea.</p> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod natus tempore mollitia esse nam quo provident dolorem quisquam? Earum optio ex praesentium mollitia similique beatae eum, hic voluptate dolores quasi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore modi incidunt praesentium veritatis, omnis laudantium deserunt dolorem saepe, numquam repellendus accusamus obcaecati? Nulla obcaecati debitis amet, dicta voluptates ullam asperiores. iure nihil, quibusdam tenetur ratione aliquam similique velit quod eveniet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis numquam commodi nulla incidunt quis at cum consectetur! Harum labore non animi corporis minus, quisquam tempora repellat atque earum totam excepturi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, autem ea id, ipsum maiores beatae provident quia iste perspiciatis veniam architecto ab nisi! Rem velit doloribus </p>reprehenderit nemo, eius ea. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod natus tempore mollitia esse nam quo provident dolorem quisquam? Earum optio ex praesentium mollitia similique beatae eum, hic voluptate dolores quasi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore modi incidunt praesentium veritatis, omnis laudantium deserunt dolorem saepe, numquam repellendus accusamus obcaecati? Nulla obcaecati debitis amet, dicta voluptates ullam asperiores. iure nihil, quibusdam tenetur ratione aliquam similique velit quod eveniet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis numquam commodi nulla incidunt quis at cum consectetur! Harum labore non animi corporis minus, quisquam tempora repellat atque earum totam excepturi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, autem ea id, ipsum maiores beatae provident quia iste perspiciatis veniam architecto ab nisi! Rem velit doloribus reprehenderit nemo, eius ea. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod natus tempore mollitia esse nam quo provident dolorem quisquam? Earum optio ex praesentium mollitia similique beatae eum, hic voluptate dolores quasi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore modi incidunt praesentium veritatis, omnis laudantium deserunt dolorem saepe, numquam repellendus accusamus obcaecati? Nulla obcaecati debitis amet, dicta voluptates ullam asperiores.</p>
    </main>
</body>
</html>